PORT=8000
MONGODB_URI=mongodb+srv://sanantrader435:sanan123@cluster0.qgmmont.mongodb.net
CORS_ORIGIN=*
ACESS_TOKEN_SECRET=HJSDHSHDJKSSHDYEUTYERTR647634RTVCYCVT
ACESS_TOKEN_EXPIRAY=1D
REFRESH_TOKEN_SECRET=HDHDFUE487R7GHFDFH
REFRESH_TOKEN_EXPIRAY=10D
CLOUDINARY_CLOUD_NAME=dc5tazxey
CLOUDINARY_API_KEY=283743231371157
CLOUDINARY_API_SECRET=fVOqV0YDpxpGMplFjqA8QpB0_OQ
