# Base URL
VITE_API_BASE_URL=http://localhost:8000

# Auth routes
VITE_REGISTER_ENDPOINT=api/v1/users/register
VITE_LOGIN_ENDPOINT=api/v1/users/login
VITE_LOGOUT_ENDPOINT=api/v1/users/logout

# Avatar & Cover
VITE_CHANGE_AVATAR_ENDPOINT=api/v1/users/change-avatar
VITE_REMOVE_AVATAR_ENDPOINT=api/v1/users/remove-avatar
VITE_REMOVE_COVER_IMAGE_ENDPOINT=api/v1/users/remove-coverimage
VITE_CHANGE_COVER_IMAGE_ENDPOINT=api/v1/users/change-coverimage

# User details
VITE_CURRENT_USER_ENDPOINT=api/v1/users/current-user
VITE_UPDATE_NAME_ENDPOINT=api/v1/users/update-user
VITE_UPDATE_USERNAME_ENDPOINT=api/v1/users/change-username
VITE_UPDATE_EMAIL_ENDPOINT=api/v1/users/change-email
VITE_CHANGE_PASSWORD_ENDPOINT=api/v1/users/change-password
